# spring-cloud

./: README.md  pom.xml
nacos/: docker-compose.yaml
user-api/: pom.xml
user-api/src/main/java/com/leisurexi/user/api/client/: UserClient.java
user-api/src/main/java/com/leisurexi/user/api/domain/: User.java
user-service-client/: pom.xml
user-service-client/src/main/java/com/leisurexi/user/service/client/: UserServiceClientApplication.java
user-service-client/src/main/java/com/leisurexi/user/service/client/web/controller/: UserServiceClientController.java
user-service-client/src/main/resources/: application.yaml
user-svc/: pom.xml
user-svc/src/main/java/com/leisurexi/user/svc/: UserSvcApplication.java
user-svc/src/main/java/com/leisurexi/user/svc/service/: UserService.java
user-svc/src/main/java/com/leisurexi/user/svc/web/controller/: UserServiceProviderController.java
user-svc/src/main/resources/: application.yaml  bootstrap.yaml
